BOT_TOKEN=8040833673:AAFm9Ak3azSy4ODcJjtQABDQ3wT0j0ERvU0
API_ID=1508993
API_HASH=13a42fbfd187a58d180770675cdaecca

NAME=user_activity
USER=user_activity
PASSWORD=1213
HOST=localhost
PORT=5432

ZMQ_HOST=localhost
ZMQ_PORT=5555